//warrior utilities
14528 : Banner of Defense
14407 : Banner of Discipline
14405 : Banner of Strength
14408 : Banner of Tactics
14516 : Bull's Charge
14502 : Kick
14388 : Stomp
14354 : Throw Bolas
14409 : Fear Me!
14575 : On My Mark!
14403 : For Great Justice!
14372 : Shake It Off!
14413 : Dolyak Signet
14410 : Signet of Fury
14404 : Signet of Might
14479 : Signet of Stamina
14412 : Balanced Stance
14406 : Berserkers stance
14392 : Endure Pain
14368 : Frenzy
30258 : Outrage (Berserker)
30074 : Shattering Blow (Berserker)
29613 : Sundering Leap (Berserker)
29941 : Wild Blow (Berserker)
43745 : Sight Beyond Sight (SpellBreaker)
45380 : Featherfoot Grace (SpellBreaker)
41919 : Imminent Threat (SpellBreaker)
43123 : Break Enchantments (SpellBreaker)
